#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // Key positions for Corneish Zen (6-col corne layout):
    //  0  1  2  3  4  5    6  7  8  9  10 11
    // 12 13 14 15 16 17   18 19 20 21 22 23
    // 24 25 26 27 28 29   30 31 32 33 34 35
    //          36 37 38   39 40 41
    combos {
        compatible = "zmk,combos";

        // Left homerow
        combo_esc {
            timeout-ms = <25>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
        };
        combo_bspc {
            timeout-ms = <25>;
            key-positions = <15 16>;
            bindings = <&kp BSPC>;
        };

        // Right homerow
        combo_tab {
            timeout-ms = <25>;
            key-positions = <19 20>;
            bindings = <&kp TAB>;
        };
        combo_enter {
            timeout-ms = <25>;
            key-positions = <20 21>;
            bindings = <&kp RET>;
        };

        // Right bottom row — arrow keys
        combo_left {
            timeout-ms = <25>;
            key-positions = <30 31>;
            bindings = <&kp LEFT>;
        };
        combo_down {
            timeout-ms = <25>;
            key-positions = <31 32>;
            bindings = <&kp DOWN>;
        };
        combo_up {
            timeout-ms = <25>;
            key-positions = <32 33>;
            bindings = <&kp UP>;
        };
        combo_right {
            timeout-ms = <25>;
            key-positions = <33 34>;
            bindings = <&kp RIGHT>;
        };

        // Left bottom row — word navigation
        combo_word_left {
            timeout-ms = <25>;
            key-positions = <25 26>;
            bindings = <&kp LC(LEFT)>;
        };
        combo_word_right {
            timeout-ms = <25>;
            key-positions = <26 27>;
            bindings = <&kp LC(RIGHT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "colemak";
            bindings = <
   &kp TAB   &kp Q       &kp W       &kp F       &kp P         &kp B      &kp J      &kp L        &kp U       &kp Y       &kp QUOT    &kp BSPC
   &kp ESC   &hm LCMD A  &hm LCTRL R &hm LALT S  &hm LSHFT T   &kp G      &kp M      &hm RSHFT N  &hm RALT E  &hm RCTRL I &hm RCMD O  &kp RET
   &kp LSHFT &kp Z       &kp X       &kp C       &kp D         &kp V      &kp K      &kp H        &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                                     &mo 3       &mo 1         &td_shift  &kp SPACE  &mo 2        &mo 3
            >;
        };

        lower_layer {
            label = "lower";
            bindings = <
   &trans &none     &none     &none     &none      &none    &kp FSLH  &kp N7 &kp N8 &kp N9 &none   &trans
   &trans &kp LCMD  &kp LCTRL &kp LALT  &kp LSHFT  &none    &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N0  &trans
   &trans &none     &none     &none     &none      &none    &kp MINUS &kp N4 &kp N5 &kp N6 &kp DOT &trans
                              &trans    &trans     &trans   &trans    &trans &trans
            >;
        };

        raise_layer {
            label = "raise";
            bindings = <
   &trans &kp GRAVE &kp LBRC  &kp RBRC &kp BSLH  &none      &none  &none      &none     &none     &none     &trans
   &trans &kp UNDER &kp MINUS &kp LPAR &kp RPAR  &kp SEMI   &none  &kp RSHFT  &kp RALT  &kp RCTRL &kp RCMD  &trans
   &trans &kp LBKT  &kp RBKT  &kp LT   &kp GT    &none      &none  &none      &none     &none     &none     &trans
                              &trans   &trans    &trans     &trans &trans     &trans
            >;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
   &trans &none        &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none   &none      &kp LS(TAB) &kp TAB     &kp BSPC  &kp DEL  &kp DEL
   &trans &kp LCMD     &kp LCTRL    &kp LALT     &kp LSHFT  &none   &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT &kp RET  &trans
   &trans &none        &kp C_PREV   &kp C_NEXT   &kp C_PP   &none   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END   &kp ESC  &trans
                                    &bootloader  &none      &none   &bt BT_CLR &bt BT_PRV  &bt BT_NXT
            >;
        };
    };
};
